{
  "name": "YamanOS",
  "short_name": "YamanOS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "assets/icons/start.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}